<!DOCTYPE html>
<html>
    <head>
        <title>Wise Choice Design Home</title>
        <style>
            h1{
                font-family: century gothic, calibri, sans-serif;
                color:aqua;
                font-size: 100px;
                text-align: center;
                padding-top: 100px
            }
            body{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                background-color: blue;
                background-repeat: no-repeat;
                background-image: url(homepage-image.jpg);
                background-size: auto;
            }
            p{
                font-family: century gothic, calibri, sans-serif;
                font-size: 32px;
                color:aqua;
                text-align: center;
                padding-top: 1000px;
            }
            nav ul li {
                border-color: #999;
                border-style: solid;
                border-width: 1px;
                list-style-type: none;
                display: inline-block;
                width: 120px;
                padding: 10px;
                margin: 5px;
                text-align: center;
                background: aqua;
                text-transform: uppercase;
                font-family: century gothic, calibri, sans-serif;
            }
            nav ul li a:link {
                color: #63481D;
                text-decoration: none;
            }
            nav ul li a:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <img src="logo-light-text.png">
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-me-rough-draft.html">About Me</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Commissions</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
        </nav>
        <h1>Welcome to Wise Choice Design</h1>
        <p>2023</p>
    </body>
</html>